const drop = document.getElementById('drop');
const folder = document.getElementById('folder');
const status = document.getElementById('status');

['dragenter','dragover'].forEach(e=>drop.addEventListener(e, ev=>{ev.preventDefault();drop.classList.add('dragover')}));
['dragleave','drop'].forEach(e=>drop.addEventListener(e, ev=>{ev.preventDefault();drop.classList.remove('dragover')}));

drop.addEventListener('drop', ev=>{
  const files = ev.dataTransfer.files;
  uploadFiles(files);
});

folder.addEventListener('change', ev=>{
  uploadFiles(ev.target.files);
});

function escapeHtml(str) {
  const div = document.createElement('div');
  div.textContent = str;
  return div.innerHTML;
}

function isBlocked(path) {
  if (!path) return true;
  const cleanPath = path.replace(/\\/g, '/');
  const parts = cleanPath.split('/');
  
  const blockedDirs = new Set(['.git', 'node_modules', '__pycache__', 'dist', 'build', '.next', '.venv']);
  if (parts.some(p => blockedDirs.has(p))) {
    return true;
  }
  
  for (const p of parts) {
    if (p.endsWith('.pem') || p.endsWith('.key') || p.endsWith('.p12') || p.endsWith('.pfx')) {
      return true;
    }
    if (p === '.DS_Store' || p === 'Thumbs.db') {
      return true;
    }
    if (p === '.env' || p.startsWith('.env.')) {
      return true;
    }
  }
  return false;
}

function uploadFiles(fileList){
  const proj = document.getElementById('proj').value || 'my-app';
  const fd = new FormData();
  const blockedLocal = [];
  let filesToUploadCount = 0;

  for(const f of fileList){
    const path = f.webkitRelativePath || f.name;
    if (isBlocked(path)) {
      blockedLocal.push(path);
    } else {
      fd.append('files', f, path);
      filesToUploadCount++;
    }
  }

  if (filesToUploadCount === 0) {
    status.innerHTML = `No files to upload. Blocked ${blockedLocal.length} files locally.<br>Blocked: ${escapeHtml(blockedLocal.slice(0, 10).join(', '))}${blockedLocal.length > 10 ? '...' : ''}`;
    return;
  }

  status.textContent = `Uploading ${filesToUploadCount} files... (Filtered ${blockedLocal.length} blocked files)`;
  fetch(`/api/upload/${proj}`, {method:'POST', body:fd})
    .then(r => {
      if (!r.ok) {
        return r.json()
          .catch(() => { return { error: `Upload failed with status ${r.status}` }; })
          .then(errData => {
            throw new Error(errData.error || `Upload failed with status ${r.status}`);
          });
      }
      return r.json();
    })
    .then(data => {
      const combinedBlocked = [...blockedLocal, ...data.blocked];
      status.innerHTML = `Saved ${data.saved.length} files, blocked ${combinedBlocked.length} (locally or remotely).<br>Blocked files: ${escapeHtml(combinedBlocked.slice(0, 10).join(', '))}${combinedBlocked.length > 10 ? '...' : ''}<br><a href="/p/andie/${escapeHtml(proj)}/">Open browser →</a>`;
    })
    .catch(err => {
      status.textContent = `Upload failed: ${err.message}`;
    });
}

